\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Greedy-VC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IPL-VC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel-VC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ARB-VC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithme}{1}}
